{
    "builds": [
      {
        "src": "main.py",
        "use": "@vercel/python",
        "config": {
          "maxLambdaSize": "15mb",
          "pythonVersion": "3.12"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "main.py"
      }
    ]
  }
  